/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package KhmerGeoQuiz;

import javax.swing.JFrame;
import java.awt.Container;
import java.awt.GridBagConstraints;
import java.awt.Dimension;

import main.java.KhmerGeoQuiz.AppState;
import main.java.KhmerGeoQuiz.UI.MainLayout;
import main.java.KhmerGeoQuiz.UI.QuizDoneDialog;

public class App {
  public static void main(String[] args) {
    try {
      AppState appState = new AppState();
      GridBagConstraints gridBagConstraints = new GridBagConstraints();

      JFrame jFrame = new JFrame();

      Dimension jFrameDimension = new Dimension(1024, 720);

      jFrame.setSize(jFrameDimension);
      
      Container appContainer = jFrame.getContentPane();

      MainLayout mainLayout =
        new MainLayout(appState, appContainer, gridBagConstraints);

      jFrame.setLayout(mainLayout.internalLayout());

      appState.listenTo(appStateChanges -> {
        if (appStateChanges.getPropertyName().equals("QUIZ:FINISH")) {
          JFrame popupDialog = new JFrame();

          popupDialog.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

          popupDialog.setSize(300, 300);

          popupDialog.add((new QuizDoneDialog(appState)).internalComponent());

          popupDialog.setVisible(true);
        }
      });

      jFrame.setVisible(true);
      jFrame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
    } catch (Exception exception) {
      exception.printStackTrace();

      System.exit(1);
    }
  }
}
